import React, { Component } from 'react'

class Like extends Component {
  render() {
    return (
      <div>
        <svg width="30.843" height="25" viewBox="0 0 30.843 34.33"><g transform="translate(20.856)"><path d="M336.621,0A.621.621,0,0,0,336,.621V3.476a.621.621,0,0,0,1.242,0V.621A.621.621,0,0,0,336.621,0Z" transform="translate(-336)" /></g><g transform="translate(5.382 20.983)"><path d="M106.621,312a.621.621,0,1,0,.621.621A.621.621,0,0,0,106.621,312Z" transform="translate(-106 -312)" /></g><g transform="translate(0 6.58)"><g transform="translate(0)"><path d="M56.843,118.713a2.711,2.711,0,0,0-2.682-2.734H49.156a17.466,17.466,0,0,0,1.028-6.525c-.012-.4-.027-.639-.047-.786a2.681,2.681,0,1,0-5.362.066v.683c0,4.323-5.445,6.752-9.555,7.793a2.013,2.013,0,0,0-1.844-1.232H26.671a.677.677,0,0,0-.671.683v16.4a.677.677,0,0,0,.671.684h6.705a2.013,2.013,0,0,0,1.837-1.217q.51.133.948.251a21.365,21.365,0,0,0,6.767.967h7.211a2.711,2.711,0,0,0,2.682-2.734,2.755,2.755,0,0,0-.454-1.52,2.732,2.732,0,0,0,1.795-2.581,2.774,2.774,0,0,0-.449-1.522,2.759,2.759,0,0,0,1.336-4.1A2.732,2.732,0,0,0,56.843,118.713ZM34.046,131.7a.678.678,0,0,1-.671.684H27.341V117.346h6.035a.678.678,0,0,1,.671.683ZM54.161,120.08H50.809a.684.684,0,0,0,0,1.367H52.82a1.367,1.367,0,0,1,0,2.734H49.468a.684.684,0,0,0,0,1.367h2.012a1.367,1.367,0,0,1,0,2.734H48.127a.684.684,0,0,0,0,1.367h2.012a1.367,1.367,0,0,1,0,2.734H42.928a20.1,20.1,0,0,1-6.428-.922q-.507-.135-1.112-.294V118.578c4.852-1.178,10.728-4.054,10.728-9.161v-.683a1.341,1.341,0,1,1,2.682,0v0a16.332,16.332,0,0,1-1.095,7.245H45.445a.684.684,0,0,0,0,1.367h8.717a1.367,1.367,0,0,1,0,2.734Z" transform="translate(-26 -106)" /></g></g><g transform="translate(5.382 24.398)"><path d="M106.621,352a.621.621,0,0,0-.621.621v4.966a.621.621,0,0,0,1.242,0v-4.966A.621.621,0,0,0,106.621,352Z" transform="translate(-106 -352)" /></g><g transform="translate(12.881 8.474)"><g transform="translate(0)"><path d="M219.1,126h-2.483a.621.621,0,1,0,0,1.242H219.1a.621.621,0,0,0,0-1.242Z" transform="translate(-216 -126)" /></g></g><g transform="translate(26.498 8.474)"><g transform="translate(0)"><path d="M419.1,126h-2.483a.621.621,0,1,0,0,1.242H419.1a.621.621,0,0,0,0-1.242Z" transform="translate(-416 -126)" /></g></g><g transform="translate(25.043 2.554)"><g transform="translate(0)"><path d="M395.385,41.333a.621.621,0,0,0-.878,0l-1.755,1.755a.621.621,0,0,0,.878.878l1.755-1.755A.621.621,0,0,0,395.385,41.333Z" transform="translate(-392.57 -41.151)" /></g></g><g transform="translate(15.228 2.554)"><path d="M253.965,43.088l-1.755-1.755a.621.621,0,0,0-.878.878l1.755,1.755a.621.621,0,1,0,.878-.878Z" transform="translate(-251.15 -41.151)" /></g></svg>
      </div>
    )
  }
}

export default Like
